{
	"compilerOptions": {
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": false,
		"target": "es6",
		"module": "commonjs",
		"removeComments": true,
		"noLib": true,
		"outDir": "built",
		"rootDir": "src"
	},
	"compileOnSave": false,
	"atom": {
		"rewriteTsconfig": true
	},
	"filesGlob": [
		"./node_modules/typescript/lib/lib.es6.d.ts",
		"./typings/bundle.d.ts",
		"./src/**/*.ts"
	],
	"files": [
		"./node_modules/typescript/lib/lib.es6.d.ts",
		"./typings/bundle.d.ts",
		"./src/api/account/create.ts",
		"./src/api/account/read-later-list/add.ts",
		"./src/api/account/read-later-list/count.ts",
		"./src/api/account/read-later-list/remove.ts",
		"./src/api/character/add.ts",
		"./src/api/favorites/check.ts",
		"./src/api/favorites/create.ts",
		"./src/api/favorites/destroy.ts",
		"./src/api/screen-name/available.ts",
		"./src/api/series/add.ts",
		"./src/api/set-filter.ts",
		"./src/api/ss/analyze.ts",
		"./src/api/ss/get.ts",
		"./src/config.ts",
		"./src/core/analyze-ss.ts",
		"./src/core/analyzer/analyze.ts",
		"./src/core/analyzer/ask-character.ts",
		"./src/core/analyzer/ask-series.ts",
		"./src/core/analyzer/character-identity.ts",
		"./src/core/analyzer/check-cross.ts",
		"./src/core/analyzer/detect-series.ts",
		"./src/core/analyzer/extract-anchors.ts",
		"./src/core/analyzer/extract-character-names-in-text.ts",
		"./src/core/analyzer/extract-character-names.ts",
		"./src/core/analyzer/extract-characters.ts",
		"./src/core/analyzer/extract-name-part-in-serif.ts",
		"./src/core/analyzer/generate-html.ts",
		"./src/core/analyzer/identity.ts",
		"./src/core/analyzer/interfaces.ts",
		"./src/core/analyzer/mark-anchor.ts",
		"./src/core/analyzer/modify-is-aa.ts",
		"./src/core/analyzer/modify-trip.ts",
		"./src/core/analyzer/n-sin-generator.ts",
		"./src/core/analyzer/paint-id.ts",
		"./src/core/analyzer/sscontext.ts",
		"./src/core/analyzer/strong-mark-master.ts",
		"./src/core/analyzer/token-types.ts",
		"./src/core/analyzer/tokenizer.ts",
		"./src/core/analyzer/un-modify-title.ts",
		"./src/core/analyzer/weak-mark-master.ts",
		"./src/core/analyzer/world.ts",
		"./src/core/escape-regexp.ts",
		"./src/core/filter-ss-posts.ts",
		"./src/core/get-related-sss.ts",
		"./src/core/get-ss.ts",
		"./src/core/login.ts",
		"./src/core/read-ss.ts",
		"./src/core/recaptcha.ts",
		"./src/core/search/find-by-character.ts",
		"./src/core/search/find-by-series.ts",
		"./src/core/search/find-by-title.ts",
		"./src/core/search/search.ts",
		"./src/core/special/es-index.ts",
		"./src/core/special/get-sss-a.ts",
		"./src/core/special/get-sss-b.ts",
		"./src/core/special/mark-visit.ts",
		"./src/core/special/migrate.ts",
		"./src/core/special/reanalyze-all.ts",
		"./src/core/special/recount-ss-of-character-count.ts",
		"./src/core/special/recount-ss-of-series-count.ts",
		"./src/core/special/recover.ts",
		"./src/core/special/remove-white-spaces.ts",
		"./src/core/special/weed-out.ts",
		"./src/db/db.ts",
		"./src/db/es.ts",
		"./src/db/interfaces.ts",
		"./src/db/models.ts",
		"./src/db/schemas/character.ts",
		"./src/db/schemas/favorite.ts",
		"./src/db/schemas/history.ts",
		"./src/db/schemas/read-later.ts",
		"./src/db/schemas/series.ts",
		"./src/db/schemas/ss.ts",
		"./src/db/schemas/user.ts",
		"./src/db/schemas/visit-history.ts",
		"./src/detect-ua.ts",
		"./src/index.ts",
		"./src/resources-server.ts",
		"./src/routes.ts",
		"./src/server.ts",
		"./src/web/desktop/pages/admin/character/add/controller.ts",
		"./src/web/desktop/pages/admin/character/edit/controller.ts",
		"./src/web/desktop/pages/admin/index/controller.ts",
		"./src/web/desktop/pages/admin/series/add/controller.ts",
		"./src/web/desktop/pages/admin/sss/get/controller.ts",
		"./src/web/desktop/pages/admin/sss/ss/index/controller.ts",
		"./src/web/desktop/pages/character/index/controller.ts",
		"./src/web/desktop/pages/error/controller.ts",
		"./src/web/desktop/pages/i/index/controller.ts",
		"./src/web/desktop/pages/index/controller.ts",
		"./src/web/desktop/pages/search/index/controller.ts",
		"./src/web/desktop/pages/series/index/controller.ts",
		"./src/web/desktop/pages/signin/controller.ts",
		"./src/web/desktop/pages/signup/controller.ts",
		"./src/web/desktop/pages/ss/controller.ts",
		"./src/web/desktop/ui.ts",
		"./src/web/mobile/pages/character/index/controller.ts",
		"./src/web/mobile/pages/error/controller.ts",
		"./src/web/mobile/pages/index/controller.ts",
		"./src/web/mobile/pages/search/index/controller.ts",
		"./src/web/mobile/pages/series/index/controller.ts",
		"./src/web/mobile/pages/signin/controller.ts",
		"./src/web/mobile/pages/ss/controller.ts"
	]
}
